PAYMENT_SERVICE_PORT=3001

USER_SERVICE_URL=http://localhost:3000/user-service

PAYMENT_METHODS_DOC=PaymentMethods
ESCROW_TRANSACTIONS_DOC=EscrowTransactions

DOMAIN=localhost
PATH=/api

DEFAULT_BALANCE=500

ESCROW_HELD_STATUS=Held
ESCROW_RELEASED_STATUS=Released
ESCROW_REFUNDED_STATUS=Refunded
